<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/takePicture"
        android:enabled="true"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="Take Picture"
        android:visible="true"
        app:showAsAction="always" />

</menu>